logging.level.web=DEBUG
server.port = 8091

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sr-toolsapp-bd.dgrh.mx:3306/toolsapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=am123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

#127.0.0.1       sr-toolsapp-ws.dgrh.mx
#127.0.0.1       sr-toolsapp-bd.dgrh.mx
#127.0.0.1       sr-toolsapp-web.dgrh.mx